# mailru-jira-plugins-reger

./: README.md  dbschema.sql  patch01.sql  pom.xml
src/main/java/ru/mail/jira/plugins/: ArrivalConstants.java  ArrivalMark.java  ArrivalUtils.java  ChekerServlet.java  ConfigurationManager.java  ConfigurationManagerImpl.java  ConfigureAction.java  HTMLRepresentation.java  ItemRenderer.java  RegistratorSQL.java  Reporter.java  SqlQueries.java  TimeCalculator.java  UserIsInGameGroupCondition.java  UserIsInGroupCondition.java  UserIsInHrGroupCondition.java  UserMapComparator.java
src/main/java/ru/mail/jira/plugins/structs/: ArrivalUserStruct.java  DateCaclStruct.java  HrDate.java  TimeOffBean.java  TimePair.java
src/main/resources/: arrival-gadget.xml  atlassian-plugin.properties  atlassian-plugin.xml  atlassian-plugin_ru.properties
src/main/resources/script/: arrival-context.css  arrival-context.js  main.css  main.js
src/main/resources/templates/: Calendar.vm  Delays.vm  ItemList.vm  Register.vm  ReportAll.vm  ReportUser.vm  ScriptCalendar.vm  ScriptDelay.vm  ScriptDialogs.vm  ScriptReportAll.vm  ScriptUserReport.vm  arrival-gadget.vm  configure.vm  mail.vm
